<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AUDIO QURAN</title>
</head>
<style>
  body{
    background-image: url("audio/pngtree-islamic-background-with-luxury-lantern-for-milad-un-nabi-or-mawlid-picture-image_1230675.jpg");
  }
  /* CSS styles for the audio container */
  .audio-container {
    border: 2px solid rgb(0, 0, 0);
    padding: 10px;
    margin: 20px 0;
    border-radius: 40px;
    
  }

  /* CSS styles for the audio element */
  audio {
    width: 100%;
  }

  h1{
    text-align: center;
    font-size: 70px;
    color: aliceblue;
  }

  .jh{
    border: 2px solid rgb(158, 0, 0);
    padding: 10px;
    margin: 20px 0;
    border-radius: 40px;
    background-color: rgb(126, 8, 8);
  }
</style>
<body>
  <div class="jh">
  <h1>آلم</h1>
    <div class="audio-container">
  <audio controls>
    <source src="audio/Quran-Para-01.mp3" type="audio/mp3">
  </audio>
</div>
</div>

<div class="jh">
  <h1>	سيقول السفهاء</h1>
    <div class="audio-container">
  <audio controls>
    <source src="audio/Quran-Para-02.mp3" type="audio/mp3">
  </audio>
</div>
</div>

<div class="jh">
  <h1>تلك الرسل</h1>
    <div class="audio-container">
  <audio controls>
    <source src="audio/Quran-Para-03.mp3" type="audio/mp3">
  </audio>
</div>
</div>

<div class="jh">
  <h1>لن تنالوا  </h1>
    <div class="audio-container">
  <audio controls>
    <source src="audio/Quran-Para-04.mp3" type="audio/mp3">
  </audio>
</div>
</div>

<div class="jh">
  <h1>والمحصنات</h1>
    <div class="audio-container">
  <audio controls>
    <source src="audio/Quran-Para-05.mp3" type="audio/mp3">
  </audio>
</div>
</div>

<div class="jh">
  <h1>لا يحب الله</h1>
    <div class="audio-container">
  <audio controls>
    <source src="audio/Quran-Para-06.mp3" type="audio/mp3">
  </audio>
</div>
</div>

<div class="jh">
  <h1>وإذا سمعوا</h1>
    <div class="audio-container">
  <audio controls>
    <source src="audio/Quran-Para-07.mp3" type="audio/mp3">
  </audio>
</div>
</div>

<div class="jh">
  <h1>ولو أننا</h1>
    <div class="audio-container">
  <audio controls>
    <source src="audio/Quran-Para-08.mp3" type="audio/mp3">
  </audio>
</div>
</div>

<div class="jh">
  <h1>قال الملأ</h1>
    <div class="audio-container">
  <audio controls>
    <source src="audio/Quran-Para-09.mp3" type="audio/mp3">
  </audio>
</div>
</div>

<div class="jh">
  <h1>واعلموا</h1>
    <div class="audio-container">
  <audio controls>
    <source src="audio/Quran-Para-10.mp3" type="audio/mp3">
  </audio>
</div>
</div>

<div class="jh">
  <h1>آلم</h1>
    <div class="audio-container">
  <audio controls>
    <source src="audio/Quran-Para-01.mp3" type="audio/mp3">
  </audio>
</div>
</div>

<div class="jh">
  <h1>آلم</h1>
    <div class="audio-container">
  <audio controls>
    <source src="audio/Quran-Para-01.mp3" type="audio/mp3">
  </audio>
</div>
</div>

<div class="jh">
  <h1>آلم</h1>
    <div class="audio-container">
  <audio controls>
    <source src="audio/Quran-Para-01.mp3" type="audio/mp3">
  </audio>
</div>
</div>

<div class="jh">
  <h1>آلم</h1>
    <div class="audio-container">
  <audio controls>
    <source src="audio/Quran-Para-01.mp3" type="audio/mp3">
  </audio>
</div>
</div>
</body>
</html>